KLKLLLLL	5.130000	20.000000
RLKLLLRLK	6.220000	30.000000
ALRLAIRKR	6.220000	3.000000
AHCLAIGRK	6.670000	25.000000
ALWLAIRKR	6.670000	7.000000
AWLLAIRKR	7.000000	4.000000
ALLLAIRKR	7.000000	4.000000
RLKLLLLRLK	6.600000	20.000000
GLLKRIKTLL	8.100000	50.000000
RLKLLLLLRLK	7.000000	20.000000
KLKLLLLLKLK	8.090000	20.000000
KKLLKWLKKLL	9.000000	8.000000
IGGIISFFKRLF	7.170000	7.000000
ILGTILGLLKGL	8.170000	14.000000
ILGKIWKIKKLF	9.000000	2.000000
FLPIPRPILLGLL	5.620000	30.000000
IIPLPLGYFAKKT	6.080000	3.000000
FLPLIGRVLSGIL	6.920000	12.000000
GLFDIIKKIAESF	7.000000	38.000000
ILGKIWEGIKSLF	7.380000	4.000000
FKRIVQRIKDFLR	7.540000	40.000000
FLIIRRPIVLGLL	7.540000	30.000000
FIGGIISFIKKLF	7.850000	13.000000
FVQWFSKFLGRIL	7.850000	1.000000
ILGKILEGIKSLF	7.850000	16.000000
ILPILGNLLNGLL	7.920000	100.000000
ILGKIAEGIKSLF	7.920000	64.000000
FLPIIAKLLGGLL	7.920000	30.000000
LLPIVGNLLKSLL	8.080000	11.000000
INWKGIAAMKKLL	8.080000	15.000000
FLPLLASLFSRLL	8.230000	70.000000
FIGAIARLLSKIF	8.690000	0.770000
FLSGIVGMLGKLF	8.690000	10.000000
FLSSIGKILGNLL	8.690000	40.000000
ILGKIWKGIKSLF	8.850000	2.000000
IFGAIAGLLKNIF	9.000000	8.000000
ILGKILKGIKKLF	9.000000	2.000000
GFMDTAKNVAKNVAVTLLDNLKCKITKAC	7.550000	0.970000
FFPLALLCKVFKKC	7.360000	25.000000
GILDAIKAIAKAAG	8.070000	24.000000
LKLKSIVSWAKKVL	8.070000	50.000000
INWKGIAAMAKKLL	8.140000	8.000000
KRLFKKLLFSLRKY	8.210000	30.000000
IDWKKLLDAAKQIL	8.290000	4.000000
NFLGTLVNLAKKIL	8.500000	64.000000
INLKAIAALAKKLL	8.570000	24.000000
INLKAIAAMAKKLL	8.570000	1.000000
INLKALAALAKKIL	8.710000	12.000000
INLLKIAKGIIKSL	9.000000	17.000000
VWPLGLVICKALKIC	5.670000	9.000000
FKCRRWQWRMKKLGA	6.130000	10.000000
INLKAIAALAKKLLG	8.470000	3.000000
FASLLGKALKALAKQ	9.000000	6.000000
GLFKVIKKVASVIGGL	7.060000	53.000000
GLFAVIKKVASVIGGL	7.380000	42.000000
FLPIVGKLLSGLSGLL	7.560000	1.000000
GLFDVIAKVASVIKKL	8.250000	53.000000
GLFAVIKKVASVIKKL	8.630000	53.000000
AVDLAKIANKVLSSLF	8.750000	38.000000
ILGPILGLVSNALGGLL	5.880000	4.000000
INWKKIAEVGGKILSSL	6.940000	3.000000
FLPVILPVIGKLLNGIL	7.650000	3.000000
INWKKIAEIGKQVLSAL	7.880000	3.000000
WLNALLHHGLNCAKGVL	8.180000	8.000000
GIGSALAKAAKLVAGIV	8.350000	50.000000
KWKLFKKPKFLHLAKKF	8.760000	6.000000
KWKLFKKIKFLHSAKKF	8.760000	6.000000
NALSMPRNKCNRALMCFG	5.670000	19.000000
GLVDVLGKVGGLIKKLLP	6.060000	12.000000
SAVGRHGRRFGLRKHRKH	6.560000	3.000000
GGLRSLGRKILRAWKKYG	6.940000	0.670000
FLFSLIPSAISGLISAFK	7.110000	7.000000
GFVDFLKKVAGTIANVVT	7.280000	50.000000
GWKKWFTKGERLSQRHFA	7.500000	24.000000
GFLGSLLKTGLKVGSNLL	7.500000	50.000000
GFLSILKKVLPKVMAHMK	7.670000	2.000000
GRLQAFLAKMKEIAAQTL	7.720000	5.000000
GLLRRLRKKIGEIFKKYG	7.780000	2.000000
GKLQAFLAKMKEIAAQTL	7.830000	5.000000
GRFKRFRKKFKKLFKKLS	7.890000	3.000000
GLLGPLLKIAAKVGSNLL	8.280000	5.000000
GEKLKKIGQKIKNFFQKL	8.330000	50.000000
FFGHLFKLATKIIPSLFQ	8.390000	2.000000
WLNALLHHGLNCAKGVLA	8.500000	6.000000
WLNALLKKGLNCAKGVLA	8.560000	12.000000
KWKLFKKIPKFLHSAKKF	8.670000	6.000000
KWKLFKKISKFLHLAKKF	8.720000	25.000000
ALKAALLAILKIVRVIKK	9.000000	3.000000
IFGAILPLALGALKNLIK	9.000000	32.000000
FFRLLFHGVHHVGKIKPRA	5.790000	11.000000
GFGPAFHSVSNFAKKHKTA	6.840000	0.500000
GRFRRLGRKFKKLFKKYGP	6.950000	4.000000
AKKVFKRLEKLFSKIQNDK	7.210000	8.000000
FLGGLIKIVPAMICAVTKK	7.260000	90.000000
GVIKSVLKGVAKTVALGML	7.630000	12.000000
GFGKAFHSVSNFAKKHKTA	7.740000	0.500000
GFKDLLKGAAKALVKTVLF	7.890000	6.000000
FLSLIPHAINAVSTLVHHF	8.050000	4.000000
FLSLIPHIVSGVASIAKHF	8.160000	80.000000
FLSLIPHAINAVSAIAKHN	8.260000	2.000000
GWKKWLRKGAKHLGQAAIK	8.470000	0.400000
KWLNALLHHGLNCAKGVLA	8.530000	6.000000
KWLNALLKKGLNCAKGVLA	8.580000	6.000000
KWKLFKKILLKFLHLAKLF	8.890000	12.000000
GLKKLLGKLLKKLGKLLLK	9.000000	10.000000
LAHQKPFIRKSYKCLHKRCR	5.150000	2.000000
ILGPVISKIGGVLGGLLKNL	5.450000	6.000000
ILGPVLGLVGNALGGLIKKI	5.600000	7.000000
GLMSVLGHAVGNVLGGLFKS	5.700000	25.000000
IIGPVLGLVGSALGGLLKKI	5.900000	5.000000
GLFTLIKCAYQLIAPTVACN	6.050000	12.000000
GLGSVFGRLARILGRVIPKV	6.700000	3.000000
FIGLLISAGKAIHDLIRRRH	6.800000	0.250000
ILGPVLSMVGSALGGLIKKI	7.000000	7.000000
FLGGLIKIVPAMICAVTKKC	7.000000	11.000000
GRFRRLRKKTRKRLKKIGKV	7.100000	12.000000
SWKSMAKKLKEYMEKLKQRA	7.550000	4.000000
KWKLFKKIGPGKFLHSAKKF	7.550000	3.000000
SWASMAKKLKEYMEKLKQRA	7.650000	26.000000
FLPLLLAGLPKLLCLFFKKC	7.800000	15.000000
WLRRIGKGVKIIGGAALDHL	8.000000	21.000000
GLRKRLRKFRNKIKEKLKKI	8.000000	3.000000
FLGGLMKIIPAAFCAVTKKC	8.000000	9.000000
GLRKRLRKARNKIKEKLKKI	8.050000	4.000000
GLRKRLRKFRNKIKQKLKKI	8.100000	3.000000
FLGGLMKAFPALICAVTKKC	8.100000	4.000000
FLSLALAALPKFLCLVFKKC	8.150000	15.000000
LLSLALAALPKLFCLIFKKC	8.400000	25.000000
WKVFKSFIKKASSFAQSVLD	8.650000	6.000000
GLRKALRKFRNKIKEALKKI	8.650000	1.000000
GILSKLGKALKKAAKHAAKA	8.800000	8.000000
KWKLFKKIGIGKFLHSAKKF	8.800000	3.000000
TRSSRAGLQFPVGRVHRLLRK	5.380000	1.000000
GILSGILGMGKKLVCGLSGLC	5.380000	15.000000
RQRVEELSKFSKKGAAARRRK	5.480000	4.000000
IIGPVLGLVGSALGGLLKKIG	5.710000	5.000000
LIGPVLGLVGSALGGLLKKIG	5.760000	8.000000
GLLDFVTGVGKDIFAQLIKQI	5.900000	64.000000
FGLPMLSILPKALCILLKRKC	6.950000	12.000000
GLLGSLFGAGKKVACALSGLC	7.100000	28.000000
GLLGSIFGAGKKIACALSGLC	7.480000	14.000000
GFMKYIGPLIPHAVKAISDLI	7.710000	6.000000
FWGKLLKLGMHGIGLLHQHLG	7.810000	3.000000
GMASKAGAIAGKIAKVALKAL	8.900000	16.000000
KIAGKIAKIAGKIAKIAGKIA	9.000000	4.000000
KLAGLAKKLAGLAKKLAGLAK	9.000000	4.000000
ALRSAVRTVARVGRAVLPHVAI	7.450000	0.800000
FFHHIFRGIVHVGKTIHKLVTG	5.550000	8.000000
FFHHIFRGIVHVGKTIHRLVTG	6.320000	3.000000
IFHHIFKGIVHVGKTIHRLVTG	6.640000	8.000000
GVFLDALKKFAKGGMNAVLNPK	7.090000	18.000000
FLGSIVGALASALPSLISKIRN	7.410000	25.000000
GLLRRLRDFLKKIGEKFKKIGY	7.820000	4.000000
FIHHIFRGIVHAGRSIGRFLTG	7.910000	3.000000
GIGGALLSAGKAALKGLAKVLV	8.000000	11.000000
KKWWKAQKAVNSGPNALQTLAQ	8.360000	32.000000
KKWWKAKKFANSGPNALQTLAQ	8.450000	32.000000
GMATKAGTALGKVAKAVIGAAL	8.730000	100.000000
GIGKFLKKAKKFGKAFVKILKK	8.860000	4.000000
FFHHIFRGIVHVGRTIHKLVTGG	5.300000	8.000000
FFHHIFRGIVHVGRTIHRLVTGG	5.350000	8.000000
PEEMNKYLTALRHYINLVTRQRY	5.570000	3.000000
GLVTGLLKTAGKLLGDLFGSLTG	6.960000	25.000000
GINTLKKVIQGLHEVIKLVSNHE	6.430000	12.000000
GVVTDLLKTAGKLLGNLFGSLSG	6.430000	6.000000
GVVTDLLKTAGKLLGNLVGSLSG	6.000000	12.000000
GIGKFLHSAKKFGKAFVGEIMNS	7.090000	1.000000
KKWWKFIKKAVNSGTTGLQTLAS	7.170000	4.000000
VFQFLGKIIHHVGNFVHGFSHVF	7.390000	1.000000
GIGKHVGKALKGLKGLLKGLGES	7.520000	2.000000
GFRDVLKGAAKAFVKTVAGHIAN	8.130000	1.000000
GWRTLLKKAEVKTVGKLALKHYL	8.350000	0.770000
GVSKILHSAGKFGKAFLGEIMKS	8.390000	100.000000
VFQFLGKIIKKVGNFVKGFSKVF	8.740000	0.700000
GLFKVLGSVAKHLLPHVVPVIAEK	5.210000	100.000000
FLPAVLRVAAKIVPTVFCAISKKC	5.500000	24.000000
FFPMLAGVAARVVPKVICLITKKC	5.880000	50.000000
SLKDKVKSMGEKLKQYIQTWKAKF	6.380000	4.000000
GLKDKFKSMGEKLKQYIQTWKAKF	6.460000	4.000000
FLGALIKGAIHGGRFIHGMIQNHH	6.670000	18.000000
FLPILASLAAKLGPKLFCLVTKKC	6.670000	16.000000
FLPILASLAAKFGPKLFCLVTKKC	6.790000	17.000000
VIPFVASVAAEMMQHVYCAASKKC	7.000000	3.000000
FLGALFKVASKVLPSVFCAITKKC	7.040000	14.000000
FLPAIVGAAAKFLPKIFCVISKKC	7.040000	15.000000
FLPILAGLAAKLVPKVFCSITKKC	7.250000	13.000000
FLPVVAGLAAKVLPSIICAVTKKC	7.250000	45.000000
GLNTLKKVFQGLHEAIKLINNHVQ	7.460000	4.000000
FLPMLAGLAASMVPKLVCLITKKC	7.540000	4.000000
FLPIIAGIAAKFLPKIFCTISKKC	7.710000	25.000000
FLPVIAGVAANFLPKLFCAISKKC	7.710000	50.000000
FLPILAGLAANILPKVFCSITKKC	7.750000	25.000000
FLPIIAGVAAKVFPKIFCAISKKC	7.750000	14.000000
FLPLAVSLAANFLPKLFCKITKKC	7.790000	2.000000
GLNALKKVFQGIHEAIKLINNHVQ	7.790000	2.000000
FLPIIASVAAKVFSKIFCAISKKC	7.790000	5.000000
FLPIIASVAANVFSKIFCAISKKC	7.790000	78.000000
FLPIIAGAAAKVVEKIFCAISKKC	7.830000	100.000000
FFPIIAGMAAKLIPSLFCKITKKC	7.880000	13.000000
FLPIIAGIAAKVFPKIFCAISKKC	7.880000	14.000000
WRSLGRTLLRLSHALKPLARRSGW	7.920000	0.800000
FLPAIVGAAAKFLPKIFCAISKKC	7.920000	25.000000
FLPIIAGAAAKVVQKIFCAISKKC	7.920000	25.000000
LLKELWTKIKGAGKAVLGKIKGLL	7.920000	3.000000
FLPAIAGVAAKFLPKIFCAISKKC	7.920000	7.000000
FLPFIAGMAANFLPKIFCAISKKC	7.920000	19.000000
FLPAIAGMAAKFLPKIFCAISKKC	8.000000	3.000000
FWGALAKGALKLIPSLFSSFSKKD	8.080000	19.000000
FLPILAGLAAKIVPKLFCLATKKC	8.080000	32.000000
FLPLIAGLAANFLPKIFCAITKKC	8.080000	26.000000
FLPVIAGVAAKFLPKIACAITKKC	8.130000	7.000000
FLPLLAGLAANFLPKIFCKITRKC	8.170000	2.000000
GFKDWIKGAAKKLIKTVASSIANQ	8.210000	3.000000
GIKDWIKGAAKKLIKTVASNIANQ	8.250000	6.000000
FMGGLIKAATKIVPAAYCAITKKC	8.290000	24.000000
GVLSNVIGYLKKLGTGALNAVLKQ	8.330000	44.000000
GFRDVLKGAAKAFVKTVAGHIANI	8.380000	6.000000
GLLNGLALRLGKRALKKIIKRLCR	8.710000	0.870000
SMLSVLKNLGKVGLGLVACKINKQC	5.280000	2.000000
GLFSVLGAVAKHVLPHVVPVIAEKL	5.720000	13.000000
GILKKFMLHRGTKVYKMRTLSKRSH	5.840000	1.000000
GLFKVLGSVAKHLLPHVVPVIAEKL	6.160000	27.000000
GWASKIGQTLGKIAKVGLKELIQPK	7.240000	12.000000
GWASKIGQALGKVAKVGLQQFIQPK	7.320000	12.000000
SMWSGMWRRKLKKLRNALKKKLKGE	7.520000	0.850000
GWGSIFKHGRHAAKHIGHAAVNHYL	7.720000	0.890000
FFGWLIKGAIHAGKAIHGLIHRRRH	7.760000	0.250000
FFGWLIRGAIHAGKAIHGLIHRRRH	7.800000	0.250000
GLWSTIKNVGKEAAIAAGKAVLGSL	7.800000	0.500000
HVDKKVADKVLLLKQLRIMRLLTRL	7.960000	4.000000
GIGGALLSAGKSALKGLAKGLAEHF	8.120000	20.000000
GLWSKIKEAAKTAGLMAMGFVNDMV	8.120000	6.000000
GLWSTIKNVGKEAAIAAGKAALGAL	8.160000	0.800000
GVVDILKGAAKDIAGHLASKVMNKL	8.320000	40.000000
WLGSALKIGAKLLPSVVGLFKKKKQ	8.320000	6.000000
GIGAAILSAGKSALKGLAKGLAEHF	8.360000	2.000000
KWKSFIKKLPSAAKKVTTAAKPLTK	8.680000	1.000000
RWGKWFKKATHVGKHVGKAALTAYL	8.800000	1.000000
IWLTALKFLGKHAAKHLAKQQLSKL	8.920000	25.000000
KWKLFKKIGIGAVLKVLTTGLIALIS	5.270000	1.000000
GWKKWFNRAKKVGKTVGGLAVDHYLG	5.350000	1.000000
SIITMTKEAKLPQSWKQIACRLYNTC	5.350000	15.000000
KWKSFIKNLTKGGSKILTTGLPALIS	6.000000	2.000000
GWKSVFRKAKKVGKTVGGLALDHYLG	6.150000	2.000000
KWKKFIKNLTKGGSKILTTGLPALIS	6.420000	1.000000
GWGSIFKHIFKAGKFIHGAIQAHNDG	6.880000	4.000000
KLFKKIGIGAVLKVLTTGLPALKLTK	7.150000	2.000000
GRRKRKWLRRIGKGVKIIGGAALDHL	7.150000	1.000000
SIITMTKEAKLPQLWKQIACRLYNTC	7.230000	15.000000
KWKSFIKKLTSAAKKVVTTAKPLISS	7.310000	0.300000
KWKSFIKKLTSVLKKVVTTAKPLISS	7.380000	1.000000
SMWSGMWRRKLKKLRNALKKKLKGEK	7.580000	0.850000
GLFGKLIKKFGRKAISYAVKKARGKH	7.620000	0.850000
KWKSFIKKLPKAAKKVVTTAKKPLIV	7.920000	1.000000
KWKSFIKKLTTAVKKVLTTGLPALIS	8.190000	1.000000
KWKSFIKKLTSAAKKVLTTGLPALIS	8.270000	1.000000
GIMDTVKNAAKDLAGQLDKLKCRITGC	5.810000	23.000000
GFLGPLLKLAAKGVAKVIPHLIPSRQQ	5.810000	6.000000
GGLRSLGRKILRAWKKYGPQATPATRQ	6.040000	0.750000
GIGTKFLGGVKTALKGALKELAFTYVN	6.480000	9.000000
GRFKRFRKKFKKLFKKLSPVIPLLHLG	6.630000	0.750000
GIGTKILGGVKTALKGALKELASTYVN	6.810000	5.000000
LMDTVKNVAKNLAGHMLDKLKCKITGC	6.850000	13.000000
GIGTKFLGGVKTALKGALKELASTYVN	6.890000	2.000000
GIGTKILGGVKTALKGALKELASTYAN	6.930000	5.000000
GIGGKILGGLKTALKGAAKELASTYLH	7.070000	5.000000
ALSILRGLEKLAKMGIALTNCKATKKC	7.190000	28.000000
GIGGKILGGLRTALKGAAKELAATYLH	7.300000	2.000000
GIGTKILGGVKAALKGALKELASTYVN	7.300000	5.000000
GLFLDTLKGLAGKLLQGLKCIKAGCKP	7.410000	2.000000
GIGGKILSGLKTALKGAAKELASTYLH	7.440000	0.220000
KIKWFKTMKSIAKFIAKEQMKKHLGGE	7.440000	25.000000
ALSILKGLEKLAKMGIALTNCKATKKC	7.440000	28.000000
GIGGVLLSAGKAALKGLAKVLAEKYAN	7.780000	0.700000
GIGASILSAGKSALKGLAKGLAEHFAN	7.890000	2.000000
GIGSAILSAGKSALKGLAKGLAEHFAN	8.220000	1.000000
ALWMTLLKKVLKAAAKALNAVLVGANA	8.410000	4.000000
KWKSFIKKLPSAAKKVVTTAKPLALIS	8.590000	1.000000
GIMDTVKNAAKDLAGQLLDKLKCRITGC	5.960000	3.000000
GIMDSVKNVAKNIAGQLLDKLKCKITGC	6.360000	16.000000
GLMDVFKGAAKNLLASALDKIRCKVTKC	6.460000	6.000000
GIMDSVKGLAKNLAGKLLDSLKCKITGC	6.540000	17.000000
GLLDTIKNTAKNLAVGLLDKIKCKMTGC	6.540000	3.000000
GLLDTIKGVAKTVAASMLDKLKCKISGC	6.640000	2.000000
KWKLFKKIGIGAVLKVLTPGLPALKLTK	6.960000	1.000000
ALFSILRGLKKLGNMGQAFVNCKIYKKC	7.110000	8.000000
GLLDAIKDTAQNLFANVLDKIKCKFTKC	7.180000	50.000000
GFFGKMKEYFKKFGASFKRRFANLKKRL	7.640000	0.600000
ALWKDILKNVGKAAGKAVLNTVTDMVNQ	8.210000	4.000000
ALWKNMLKGIGKLAGQAALGAVKTLVGA	8.460000	2.000000
ALWKTLLKNVGKAAGKAALNAVTDMVNQ	8.860000	2.000000
KWKLFKKIGIGAVLKVLTTGLPALKLTLK	5.690000	2.000000
GFMDTAKNVAKNVAVTLLDKLKCKITGGC	6.340000	100.000000
RGLRRLGRKIAHGVKKYGPTVLRIIRIAG	7.140000	0.500000
GFMDTAKNVAKNVAVTLIDNLKCKITKAC	7.340000	0.970000
KLWKLFKKIGIGAVLKVLTTGLPALKLTK	7.620000	1.000000
GFMDTAKNAAKNVAVTLLDNLKCKITKAC	7.830000	0.970000
SIGSALKKALPVAKKIGKIALPIAKAALP	8.310000	2.000000
GLWSTIKQKGKEAAIAAAKAAGQAALGAL	8.380000	6.000000
ALWKNMLKGIGKLAGQAALGAVKTLVGAE	8.410000	3.000000
GLWSKIKTAGKSVAKAAAKAAVKAVTNAV	8.480000	35.000000
GESLASKAAKAAER	7.640000	0.460000
GWLLLEYIPVIAAL	7.640000	0.410000
ARLAKKALRRLAKKD	7.870000	0.830000
LKALKKLAKKLKKLA	9.000000	4.000000
EAALKAALDLAAKLA	8.870000	0.390000
LKLLKKLLKKLKKLL	9.000000	7.000000
LSSALSALSSALSSK	7.670000	0.370000
ERSAAKSAARSLARR	7.730000	0.080000
EKTLARTAAKTALKK	8.600000	0.220000
VSSKYLSKALVKAGR	7.600000	0.260000
LALLKVLLRKIKKAL	9.000000	4.000000
LULLLKILLLKKLKA	8.670000	0.750000
ESLAKALSKEALKALK	9.000000	1.000000
EKAAAKSAAAKTLARR	9.000000	0.240000
LLKKLLRAASKALSLL	9.000000	0.450000
AAKKLSKLLKTLLKLL	9.000000	1.000000
KALKKLLKLASSLLTAL	9.000000	2.000000
FASLLGKLAKKLAKKALK	9.000000	5.000000
ESLKARSLKKSLKLKKLL	8.330000	0.580000
ELAKKALKALKKALKSAR	8.890000	0.180000
ELAKKALRALKKALKSAK	8.720000	0.220000
ETFAKKALKALEKLLKKG	8.390000	0.160000
LLAILLLALLALRKKVLA	9.000000	0.380000
ETELAKKALKALKLKKLA	8.610000	0.160000
QKAASRLLRALSKLLEAF	8.500000	0.110000
QKALAKLAKKALKALAKQ	9.000000	2.000000
ESKAAKAAKKAAKAKASE	7.780000	0.180000
AASKALRTASRLARSLLT	8.330000	0.410000
FASLLGKALKALLAKLAKQ	9.000000	6.000000
ESSLKKKALSKLSKLLKKG	8.110000	0.280000
AASKAAKTLAKLLSSLLKL	9.000000	2.000000
FFGPLIKIATGVLPNLICKALGKC	7.000000	8.000000
GFMDTAKNVAKNVAATLLDKLKCKITGGC	6.380000	3.000000
GIGSMLLGLAKNVGMSLLNKAQCKISGKC	6.860000	9.000000
FSIARLLKWWKG	8.170000	7.000000
FPISTLLKWWKG	6.750000	24.000000
FLGALWNVAKSVF	8.690000	25.000000
FLSTLWNAAKSIF	9.000000	20.000000
FPVTWRWWKWWKG	5.540000	8.000000
FSVTWRWWKWWKG	5.620000	7.000000
FPVTWGWWKWWKG	5.920000	33.000000
FPVTFRFFKFFKG	5.540000	16.000000
IKWKKLLRAAKRIL	8.570000	3.000000
GLLKPLLKIAAKVGSNLL	8.720000	12.000000
GIWKTIKSMGKVFAGKILQNL	8.520000	8.000000
GMASKAGSVLGKVAKVALKAAL	8.730000	8.000000
ALRLAIRRR	5.110000	1.000000
ALLLAIRRR	6.560000	2.000000
AWLLAIRRR	6.440000	2.000000
ALYLAIRRR	5.670000	2.000000
ALWLAIRRR	6.220000	2.000000
AAHCLAIGRR	6.400000	11.000000
FFPIVGKLLS	6.600000	20.000000
KIAKVALKAL	9.000000	16.000000
LCAAHCLAIGRR	6.670000	27.000000
LCAAHCLAIRRR	5.830000	13.000000
LCAAHCLAILRR	7.830000	13.000000
LCAARCLAIGRR	6.750000	18.000000
LCAALCLAIGRR	6.920000	13.000000
LRAAHRLAIGRR	7.000000	9.000000
LLAAHLLAIGRR	8.500000	27.000000
GWFDVVKHIAKRF	7.150000	12.000000
FFPIVGKLLSGLL	7.380000	4.000000
FFPIVGKLLFGLL	7.690000	8.000000
HFLGTLVNLAKKIL	8.570000	12.000000
FLPKLFAGIISKNF	7.860000	5.000000
ILPIIGKILSTIFGK	6.870000	50.000000
FLPIAGKLLSGLSGLL	7.750000	0.520000
FFPIVGKLLSGLSGLL	7.440000	1.000000
FFPIVGKLLFGLFGLL	7.130000	2.000000
FLPIVGKLLSGLSGLS	6.310000	2.000000
SLSRFLRFLKIVYRRAF	8.180000	25.000000
ILPLLLGKVVCAITKKC	5.290000	30.000000
FFPLLFGALSSHLPKLF	8.060000	6.000000
GIGSLLAKAAKLGANLL	8.590000	25.000000
GFGSLLGKALKIGTNLL	8.530000	25.000000
FLFSLIPKAIGGLISAFK	8.440000	5.000000
FLPKLFAKITKKNMAHIR	8.060000	1.000000
IGKEFKRIVQRIKDFLRNL	7.680000	8.000000
IGKKFKRIVQRIKDFLRNL	7.950000	8.000000
IGKKFKRIVQRIKKFLRNL	8.160000	8.000000
IGKKFKRIVQRIKKFLRKL	8.370000	8.000000
IGKKFKRIVKRIKKFLRKL	8.470000	8.000000
IGKLFKRIVQRIKKFLRNL	8.420000	8.000000
IGKLFKRIVQRILKFLRNL	8.320000	8.000000
IGKLFKRIVKRILKFLRKL	8.740000	8.000000
ILKLFKRIVKRILKFLRKL	9.000000	8.000000
IGKKWKRIVKRIKKFLRKL	8.370000	4.000000
IGKKFKRIVKRIKKWLRKL	8.470000	4.000000
FFPTIAGLTKLFCAITKKC	7.260000	80.000000
FLSLIPHAINAVSALANHG	8.050000	4.000000
GLFTLIKGAYKLDAPTVACN	5.900000	13.000000
NFAEIFAAVNKLIKQGVVKG	7.550000	25.000000
SFKKFWGGVKAIFKGARKGWK	8.140000	1.000000
FFKKFWGGVKAIFKGARKGWK	8.570000	1.000000
SVKKFWGGVKAIFKGARKGLK	8.480000	2.000000
FVKKFWGGVKAIFKGARKGLK	8.620000	2.000000
RAGLQFPVGRLLRRLLRRLLR	6.480000	0.320000
RAGLQWPIGRLLRRLLRRLLR	6.670000	0.320000
RVVRQWPIGRVVRRVVRRVVR	5.900000	0.160000
KLLKQWPIGKLLKKLLKKLLK	9.000000	0.160000
KVVKQWPIGKVVKKVVKKVVK	8.380000	0.630000
GMASKAGSIVGKIAKIALGAL	8.710000	25.000000
GMASKAGSVLGKLAKVAIGAL	8.620000	25.000000
FALGAVTKLLPSLLCMITRKC	8.100000	3.000000
GIWDTLKNVGKAVLGKVLENV	7.900000	12.000000
GMASKAGSVLGKITKIALGAL	8.620000	12.000000
LALERRSGWLRLFGLKPRRKH	5.480000	50.000000
GMASKAGTIAGKIAKTAIKLAL	8.730000	12.000000
SLWETIKNAGKGFIQNILDKIR	7.500000	11.000000
GWGDTFGKVLKNFAKVAGVKAAK	7.960000	1.000000
GWGDTFLKTMAKIAKVGPKLLHS	7.650000	1.000000
GLWQKIKQAAGDLASGIVEGIKS	7.700000	14.000000
LPFVAGVAAEMMQHVYCAASKKC	7.090000	2.000000
LAFVAGVAAEMMQHVYCAASKKC	7.650000	2.000000
GIGKFLHSAGKFGKAFIGEIMKS	8.260000	12.000000
FLPIIAGVAAKVLPKLFCAITKKC	8.080000	10.000000
FLPVIAGLAAKVLPKLFCAITKKC	8.080000	10.000000
VIVFVASVAAEMMQHVYCAASKKC	5.960000	2.000000
FLPAVIRVAANVLPTAFCAISKKC	7.500000	2.000000
ILPFVAGVAAEMMQHVYCAASKKC	7.250000	2.000000
IDPFVAGVAAEMMQHVYCAASKKC	6.710000	3.000000
INPFVAGVAAEMMQHVYCAASKKC	6.920000	2.000000
ILPFVAGVAAEMMKHVYCAASKKC	7.500000	4.000000
IIPFVAGVAAEMMEHVYCAASKKC	7.040000	3.000000
ILPFVAGVAAEMMEHVYCAASKKC	7.130000	4.000000
ILPFVAGVAAMEMEHVYCAASKKC	7.130000	3.000000
FIGPVLKIAAGILPTAICKIFKKC	7.710000	5.000000
FLGPIIKIATGILPTAICKFLKKC	6.750000	10.000000
FLGAIAGVAAKFLPKVFCFITKKC	7.290000	25.000000
FLPVIASVAAKVLPKVFCFITKKC	6.130000	50.000000
DSMGAVKLAKLLIDKMKCEVTKAC	7.250000	10.000000
GFWSSALEGLKKFAKGGLEALTNPK	7.160000	50.000000
GLASTIGSLLGKFAKGGAQAFLQPK	7.400000	100.000000
GWASKIGQTLGKMAKVGLQELIQPK	7.200000	50.000000
GLFSKFAGKGIKNFLNKGVKHIGKE	8.280000	1.000000
GFLGPLLKLGLKGVAKVLPHLIPSRQQ	5.780000	25.000000
GFLGPLLKLGLKGAAKLLPQLLPSRQQ	6.960000	50.000000
GLASFLGKALKAGLKIGSHLLGGAPQQ	6.260000	25.000000
GFGSFLGKALKAALKIGANVLGGAPQQ	6.670000	12.000000
GFGSFLGKALKAALKIGANVLGGAPEQ	6.590000	25.000000
IKIPAVVKDTLKKVAKGVLSAVAGALTQ	7.140000	20.000000
IKIPAFVKDTLKKVAKGVISAVAGALTQ	7.320000	20.000000
IKIPPIVKDTLKKVAKGVLSTIAGALST	6.570000	40.000000
GLMDTVKNAAKNLAGQLLDRLKCKITGC	6.390000	20.000000
GLMDTIKGVAKNVAASLLEKLKCKVTGC	6.390000	20.000000
GLGSLLGKAFKFGLKTVGKMMAGAPREQ	7.610000	12.000000
GLGSLLGKAFKFGLKTVGKMMGGAPREQ	6.610000	3.000000
GLGSLLGKAFKFGLKTVGKMMGGAPREE	6.610000	6.000000
GIMDTIKGAAKDLAGQLLDKLKCKITKC	7.360000	75.000000
IKLSPETKDNLKKVLKGAIKGAIAVAKMV	7.660000	20.000000
LKIPGFVKDTLKKVAKGIFSAVAGAMTPS	6.100000	20.000000
GLLNVIKDTAQNLFAAALDKLKCKVTKCN	7.000000	80.000000
GLLNVIKDTAQNLFAAALEKLKCKVTKCN	6.930000	80.000000
GFMDTAKNVAKNMAGNLLDNLKCKITKAC	7.930000	1.000000
GFMDTAKNVAKNMAVTLLDNLKCKITKAC	7.790000	2.000000
GFMDTAKNVAKNEAGNLLDNLKCKITKAC	7.450000	3.000000
GFMATAKNVAKNMDVTLLDNLKCKITKAC	7.240000	2.000000
GFMNTAKNVAKNVAVTLLDNLKCKITGGC	6.310000	2.000000
GLWNSIKIAGKKLFVNVLDKIRCKVAGGC	5.690000	6.000000
GLWDSIKIAGKKLFVNVLDKIRCKVAGGC	5.480000	12.000000
GLWNSIKIAGKNLFVNVLDKIRCKVAGGC	5.410000	12.000000
GLWNSIKIAGKKLFVNVLDKIRSKVAGGS	6.310000	3.000000
GLMDTVKNAAKNLAGQMLDKLKCKITGSC	6.170000	50.000000
GFMDTAKNVAKNVAVTLIDKLRCKVTGGC	5.760000	13.000000
INWKALLDAAKKVL	8.420000	4.000000
INWKKMAATALKMI	8.710000	2.000000
INWKKLLDAAKQIL	8.280000	3.000000
INWLKAKKVAGMIL	8.780000	11.000000
FKRLKKLFKKIWNWK	7.860000	4.000000
AKRLKKLFKKIWNWK	7.860000	4.000000
FKRLKKLAKKIWNWK	8.000000	4.000000
AKRLKKLAKKIWNWK	8.000000	32.000000
AKRLKKLAKKIWKWL	9.000000	32.000000
AKRLKKLAKKIWKWK	8.460000	4.000000
FIGKLISAASGLLSHL	8.870000	38.000000
GLRRALLRLLRSLRRLLLRA	8.250000	8.000000
FLPMLAGLAANFLPKIVCKITKKC	8.120000	75.000000
GIGAILKVLSTGLPALISWIKRKRQQ	5.500000	5.000000
FVPWFSKFLGRIL	7.300000	12.000000
AFRKQLKW	6.250000	4.000000
LFRKQLKW	6.000000	2.000000
RQIKIWFQNRRMKWKK	6.750000	32.000000
KQIKIWFQNKKMKWKK	5.120000	64.000000
RQIKIWFQNRRLKWKK	6.370000	32.000000
RWFKIQMQIRRWKNKK	7.250000	32.000000
RWFKIQLQIRRWKNKK	7.250000	32.000000
KWFKIQLQIKKWKNKK	7.430000	32.000000
GIGKHVGKALKGLKGLLKGLGEC	7.430000	0.500000
GLKGLLGKALKGIGKHIGKAQGC	7.560000	0.500000
KKLFKKILKYL	9.000000	0.700000
RRLFRRILRYL	8.000000	0.400000
RRLFRRILRWL	8.090000	0.200000
GFWGKLWEGVKNAI	6.850000	10.000000
FWGKLWEGVKNAI	7.230000	25.000000
ILSAIWSGIKSLF	8.690000	15.000000
IWSAIWSGIKGLL	8.230000	15.000000
FLPAALAGIGGILGKLF	8.700000	5.000000
ANLDAIIKIQAWARMWAARRQYL	7.780000	6.000000
KNVNSIVKIQAFFRARKAQDDYR	6.390000	10.000000
